<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航条</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		font-family: "SimSun", "宋体","Microsoft Yahei";	
		
	}
	li{
		list-style: none;
	}
	body{
		background:#915a4a;
	}
	#main{
		border-radius: 10px;
		width: 300px;
		border: 10px solid #eee;
		padding: 1px;
		z-index:1;
		margin: 100px 0 0 200px;
		background: #fff;
	}
	#main ul .menu{
		width: 300px;
		height: 30px;
		line-height: 30px;
		margin-top: 1px;
		font-size: 16px;
		font-weight: bold;
		background: #99cc00;
		color: #fff;
		text-align: center;
		position: relative;
	}
	#main ul .menu:hover {
		border:1px solid #99cc00;
		box-shadow: 0 0 8px #99cc00;
/*     	             -moz-box-shadow:0 0 8px #99cc00; */
	}
	#main ul li:hover .q1{
		display: block;

	}
	.q1{
		display: none; 
		border-radius: 10px;
		border: 12px solid #eee;
		float: right;
		position: absolute;
		top:-12px;
		left: 300px;
		z-index: 3;
		text-align: center;
		background: #fff;
	}
	.q1 ul li{
		background: #77ccff;
		width: 200px;
		height: 30px;
		line-height: 30px;
		margin: 1px;
		color: #fff;
	}
	.q1 ul li a{
		color: #fff;
		font-size: 15px;
		font-weight: bold;
		text-decoration: none;
	}
             .q1 ul li a:hover{
             	color: rgba(255,0,0,0.5);
             }
</style>

    </script>
<body>
	<div id="main">
		<ul>
			<li class="menu">demo
				<div class="q1">
					<ul>
						<li><a href="rotating.html" target="_blank">3D翻转动画</a></li>
						<li><a href="https://lijiaran.github.io/test3/index.html" target="_blank">css画哆啦A梦</a></li>
						<li><a href="https://lijiaran.github.io/index/index.html " target="_blank">轮播图</a></li>
						<li><a href="gaokao.html"  target="_blank">高考倒计时</a></li>
						<li><a href="daojishi.html" target="_blank">倒计时</a></li>
						<li><a href="shijian.html" target="_blank">时间</a></li>
						<li><a href="xinxi.html" target="_blank">信息滚动条</a></li>
						<li><a href="bootstrap.html" target="_blank">bootstrap响应式页面</a></li>
						<li><a href="https://lijiaran.github.io/test/jq.html" target="_blank">定位导航</a></li>
						<li><a href="https://lijiaran.github.io/mekewang/index.html" target="_blank">手机商城</a></li>
						<li><a href="https://lijiaran.github.io/test2/index.html" target="_blank">瀑布流网页</a></li>
						<li><a href="https://lijiaran.github.io/test4/index.html" target="_blank">在线简历</a></li>
					</ul>
				</div>
			</li>
			<li class="menu">待开发
				<div class="q1">
					<ul>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>

			</li>
			<li class="menu">待开发
				<div class="q1">
					<ul>
						<li><a href="#">定位导航</a></li>
						<li><a href="#">轮播图</a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</div

			</li>
			<li class="menu">待开发</li>
			<li class="menu">待开发</li>
			<li class="menu">待开发</li>
			<li class="menu">待开发</li>
			<li class="menu">待开发</li>
			<li class="menu">待开发</li>
			<li class="menu">待开发</li>
			<li class="menu">待开发</li>
			<li class="menu">待开发</li>
			<li class="menu">待开发
				<div class="q1">
					<ul>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					
					</ul>
				</div>

			</li>
		</ul>
	</div>
	
</body>
</html>