<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d翻转动画</title>
</head>
<style>
*{
	padding: 0;
	margin:0;
}
.fl{
	float: left;
	position: relative;
}
body{
	background: #915A4A;
}
.box_1 img{
	width: 300px;
	
}
.box_1{
	margin:100px 0 0 30px;
	box-shadow: 0px 0px 4px gold;
	transform: rotateY(0deg);
	-ms-transform:rotateY(0deg); 	/* IE 9 */
	-moz-transform:rotateY(0deg); 	/* Firefox */
	-webkit-transform:rotateY(0deg); /* Safari 和 Chrome */
	-o-transform:rotateY(0deg); 	/* Opera */
	backface-visibility:hidden;
	transition: 1s;
}
.fl:hover .box_1{
	transform: rotateY(-90deg);
	-ms-transform:rotateY(-90deg); 	
	-moz-transform:rotateY(-90deg); 	
	-webkit-transform:rotateY(-90deg); 
	-o-transform:rotateY(-90deg); 
}
.box_m2{
	width: 300px;
	height: 190px;
	background: rgba(36,36,36,0.5);
	box-shadow: 0px 0px 4px gold;
	transform: rotateY(90deg);
	-ms-transform:rotateY(90deg); 	/* IE 9 */
	-moz-transform:rotateY(90deg); 	/* Firefox */
	-webkit-transform:rotateY(90deg); /* Safari 和 Chrome */
	-o-transform:rotateY(90deg); 	/* Opera */
	transition: 1s;
	position: absolute;
	top: 100px;
	left: 20px;
	padding-top:10px;
}
.fl:hover  .box_m2{
	transform: rotateY(0deg);
	-ms-transform:rotateY(0deg); 	
	-moz-transform:rotateY(0deg); 	
	-webkit-transform:rotateY(0deg); 
	-o-transform:rotateY(0deg); 
}
.box_m2 p{
	padding:10px 10px 0 10px;
	color: #fff;
	font-family:  "SimSun", "宋体","Microsoft Yahei";	
	
}

</style>
<body>
	<div class="fl">
		<div class="box_1"><img src="images/1.png" alt="风景">
		</div>
		<div class="box_m2">
			<p>感谢上天赐予空气，让我生存;</p>
			<p>感谢上天给予食物，让我健康;</p>
			<p>最重要的是感谢你们赐予了我生命;</p>
			<p>我爱你们！</p>
		</div>	
	</div>
	<div class="fl">
		<div class="box_1"><img src="images/4.png" alt="风景">
		</div>
		<div class="box_m2">
			<p>要珍惜兄妹的缘分</p>
			<p>因为血的缘分使我们十指连心</p>
			<p>一同走过童年少年青</p>
			<p>因为这个缘分</p>
			<p>还要彼此牵挂走完未来无数个春!</p>
		</div>	
	</div>
	<div class="fl">
		<div class="box_1"><img src="images/3.png" alt="风景">
		</div>
		<div class="box_m2">
			<p>家，是每个人的避风港</p>
			<p>家，是每个人的心灵寄托处</p>
			<p>家，让每个人找到温暖的感觉</p>
		</div>	
	</div>
		<div class="fl">
		<div class="box_1"><img src="images/5.png" alt="风景">
		</div>
		<div class="box_m2">
			<p>小时候每个人都是梦想家</p>
			<p>长大后却发现梦碎了</p>
			<p>只剩下了想家</p>
		</div>	
	</div>
</body>
</html>